# Mackup config

[storage]
engine = dropbox
directory = mackup

# Apps to sync -- if empty, syncs all supported.
# custom: personal-files, break, grammarly, iconjar, iterm2, moro, nginx,
# oversight, ulysses
[applications_to_sync]
personal-files
aws
break
caffeine
gnupg
grammarly
iconjar
iterm2
keybase
libreoffice
macdown
macosx
moro
nginx
oversight
scripts
shuttle
sketch
ssh
sourcetree
spectacle
spotify-notifications
spotify
sublime-text-3
terminal
ulysses
vlc

# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
ack
bash
curl
editorconfig
fish
git-hooks
git
mackup
mysql
nano
pgsql
oh-my-fish
oh-my-zsh
rails
ruby-version
ruby
screen
tmux
vim
wget
xcode
zsh
